
---

#### **Жеке ақпарат**  
- **Аты-жөні:** Шаманова Нұрсауле Миржанқызы
- **Байланыс:** nurs.04@gmail.com | 87082881522

---

#### **Мақсат**  
Бағдарламалық қамтамасыз етуді әзірлеу саласында өз білімімді қолдана отырып, күрделі және тиімді шешімдер жасау арқылы кәсіби дамуға ұмтылу.

---

#### **Білімі**  
- **Бағдарламалау тілдері:** Python, JavaScript, C++ .  
- **Технологиялар:** REST API, SQL, 
---

#### **Білім**  
- **Университет:** Құдайберген Жұбанов атындағы өңірлік университет, It medicine.  
- **Оқу мерзімі:** 2021  — 2025.  

---

#### **Қосымша ақпарат**  
- **Тілдер:** Қазақ тілі, Орыс тілі, Ағылшын тілі .  
- **Марапаттар:** Алтын белгі иегері, сертификаттар .  
- **Хобби:** Бағдарламалау, алгоритмдік жарыстар,спорт,музыка тыңдау.

---

